{
  "version": "1.0.0",
  "name": "minefield",
  "author": "Robson Costa",
  "description": "Just a minefiel game",
  "license": "ISC",
  "main": "index.html",
  "dependencies": {
    "angular": "1.6.4"
  }
}
